<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="testdefaultvalues" type="DataService" springFile="testdefaultvalues.spring.xml">
    <dataobjects/>
</service>
